<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container{
      display: grid;
      /* grid-template-columns: 320px 198px 153px 50px; */
      grid-template-columns: 1fr 0.52fr 0.48fr 0.16fr;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: #000;
      width: 748px;
      height: 746px;
    }

    .red{
      background-color: #E72F24;
    }

    .first{
      grid-area: 1 / 2 / 2 / 5;
    }

    .second{
      grid-area: 2 / 1 / 4 / 2;
    }

    .third{
      grid-area: 2 / 2 / 4 / 4;
    }
    .white{
      background-color: #F0F1EC;
    }

    .blue{
      background-color: #004592;
      /* margin: 10px; */
    }

    .fourth{
      grid-area: 3 / 4 / 5 / -1;
      margin-top: 1px;
    }

    .yellow{ 
    background-color: #F9D01E;
    }

    .black{
      background-color: #232629;
    }
    
    .main{
      display: flex;
      height: fit-content;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="main">
    <div class="container">
      <div class="item red"></div>
      <div class="item first white"></div>
      <div class="item second white"></div>
      <div class="item third white"></div>
      <div class="item blue"></div>
      <div class="item fourth white"></div>
      <div class="item fifth white"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>
     </div>
   </div>
   <footer> 
    <p>© Hakeem Busari. All right reserved.</p>
   </footer>

</body>

</html>